# SERVER configuration
HOST=<YOUR_HOST>
PORT=<YOUR_PORT>

# TOKENIZE
ACCESS_TOKEN_KEY=<YOUR_ACCESS_TOKEN_KEY>
REFRESH_TOKEN_KEY=<YOUR_REFRESH_TOKEN_KEY>
ACCESS_TOKEN_AGE=<YOUR_ACCESS_TOKEN_AGE> # ex: 15m
REFRESH_TOKEN_AGE=<YOUR_REFRESH_TOKEN_AGE> # ex: 7d

# POSTGRES configuration
PGHOST=<YOUR_PGHOST>
PGUSER=<YOUR_PGUSER>
PGPASSWORD=<YOUR_PGPASSWORD>
PGDATABASE=<YOUR_PGDATABASE>
PGPORT=<YOUR_PGPORT>