# SERVER configuration
HOST=<YOUR_HOST>
PORT=<YOUR_PORT>

# TOKENIZE
ACCESS_TOKEN_KEY=<YOUR_ACCESS_TOKEN_KEY>
REFRESH_TOKEN_KEY=<YOUR_REFRESH_TOKEN_KEY>
ACCESS_TOKEN_AGE=<YOUR_ACCESS_TOKEN_AGE> # ex: 15m
REFRESH_TOKEN_AGE=<YOUR_REFRESH_TOKEN_AGE> # ex: 7d

# PRISMA configuration
DATABASE_URL="mysql://root:@localhost:3306/express_restapi?schema=public"